# sales-kafka-demo

./: .gitignore  DataConsumer.java  DataProducer.java  all-data.csv  application.properties  consumer.properties  producer.properties  sales_data_sample.csv
assets/: docker-compose.yaml  kafka-ephemeral.yaml  kafka-jbod.yaml  kafka-topic.yaml  metabase-pgsql.yaml  notas.txt  postgresql.txt  postgresql.yaml  sale.avsc
camel-spring-consumer/: pom.xml
camel-spring-consumer/src/main/java/mx/com/redhat/: Application.java  ConsumerRoute.java
camel-spring-consumer/src/main/resources/: application-local.properties  application.properties
camel-spring-consumer/src/main/resources/spring/: camel-context.xml
camel-spring-producer/: pom.xml
camel-spring-producer/src/main/java/mx/com/redhat/: ProducerRoute.java
camel-spring-producer/src/main/resources/: application.properties
