# Source CSV File
source.csv=https://raw.githubusercontent.com/mikeintoch/sales-kafka-demo/main/sales_data_sample.csv

# CSV dataformat settings
camel.beans.customCSV = #class:org.apache.camel.model.dataformat.CsvDataFormat
camel.beans.customCSV.allow-missing-column-names = true
camel.beans.customCSV.use-maps = true

#Addresses
kafka.bootstrap.address=my-cluster-kafka-bootstrap.kafka.svc:9092