# Source CSV File
source.csv=https://raw.githubusercontent.com/mikeintoch/sales-kafka-demo/main/sales_data_sample.csv

# CSV dataformat settings
camel.beans.customCSV = #class:org.apache.camel.model.dataformat.CsvDataFormat
camel.beans.customCSV.allow-missing-column-names = true
camel.beans.customCSV.use-maps = true

#Addresses
kafka.bootstrap.address=sales-kafka-cluster-kafka-bootstrap.sales-demo:9092


# JDBC dataformat settings
camel.beans.postgresBean = #class:org.apache.commons.dbcp2.BasicDataSource
camel.beans.postgresBean.url = jdbc:postgresql://{{postgresql.host}}:5432/{{postgresql.database}}
camel.beans.postgresBean.username = {{postgresql.user}}
camel.beans.postgresBean.password = {{postgresql.password}}
camel.beans.postgresBean.validation-query = SELECT 1