#Addresses
kafka.bootstrap.address=my-cluster-kafka-bootstrap.kafka.svc:9092

# PostgreSQL settings
postgresql.user=sales
postgresql.password=mypassword
postgresql.host=mypostgres
postgresql.database=sales

# JDBC dataformat settings
camel.beans.postgresBean = #class:org.apache.commons.dbcp2.BasicDataSource
camel.beans.postgresBean.url = jdbc:postgresql://{{postgresql.host}}:5432/{{postgresql.database}}
camel.beans.postgresBean.username = {{postgresql.user}}
camel.beans.postgresBean.password = {{postgresql.password}}
camel.beans.postgresBean.validation-query = SELECT 1