logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=8082

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Camel kafka configuration
kafka.brokers=localhost:9092
camel.component.kafka.configuration.serializer-class=io.apicurio.registry.utils.serde.AvroKafkaSerializer
kafka.producer.topic=sales-data
registryurl=http://localhost:8080/api
datumprovider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
globalid=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy


#camel.component.kafka.configuration.serializer-class=io.apicurio.registry.utils.serde.AvroKafkaSerializer
serializerClass=io.apicurio.registry.utils.serde.AvroKafkaSerializer
# Source CSV File and datformat configuration
source.csv=https://raw.githubusercontent.com/mikeintoch/sales-kafka-demo/main/sales_data_sample.csv
camel.dataformat.csv.allow-missing-column-names = true
camel.dataformat.csv.use-maps = true
