logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel
camel.springboot.main-run-controller=true

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=8083

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Camel kafka configuration
kafka.brokers=localhost:9092
kafka.consumer.topic=sales-data
registryurl=http://localhost:8081/api
datumprovider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
globalid=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
deserializerClass=io.apicurio.registry.utils.serde.AvroKafkaDeserializer

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.username=salesuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
